<?xml version="1.0" encoding="UTF-8"?>
<jw301:Bericht xmlns:ijw="http://www.istandaarden.nl/ijw/3_0/basisschema/schema" xmlns:jw301="http://www.istandaarden.nl/ijw/3_0/jw301/schema">
    <jw301:Header>
        <jw301:BerichtCode>436</jw301:BerichtCode>
        <jw301:BerichtVersie>3</jw301:BerichtVersie>
        <jw301:BerichtSubversie>0</jw301:BerichtSubversie>
        <jw301:Afzender><%= jw301.afzender %></jw301:Afzender>
        <jw301:Ontvanger><%= jw301.ontvanger %></jw301:Ontvanger>
        <jw301:BerichtIdentificatie>
            <ijw:Identificatie><%= jw301.identificatie %></ijw:Identificatie>
            <ijw:Dagtekening><%= jw301.dagtekening %></ijw:Dagtekening>
        </jw301:BerichtIdentificatie>
        <jw301:XsdVersie>
            <ijw:BasisschemaXsdVersie>1.0.0</ijw:BasisschemaXsdVersie>
            <ijw:BerichtXsdVersie>1.0.0</ijw:BerichtXsdVersie>
        </jw301:XsdVersie>
    </jw301:Header>
    <jw301:Client>
        <jw301:Bsn><%= jw301.client.bsn %></jw301:Bsn>
        <jw301:Geboortedatum>
            <ijw:Datum><%= jw301.client.geboortedatum %></ijw:Datum>
        </jw301:Geboortedatum>
        <jw301:Geslacht>1</jw301:Geslacht>
        <jw301:Naam>
            <ijw:Geslachtsnaam>
                <ijw:Achternaam><%= jw301.client.achternaam %></ijw:Achternaam>
                <ijw:Voorvoegsel><%= jw301.client.voorvoegsel %></ijw:Voorvoegsel>
            </ijw:Geslachtsnaam>
            <%= if String.length(jw301.client.voornamen) > 0 do %>
            <ijw:Voornamen><%= jw301.client.voornamen %></ijw:Voornamen>
            <% end %>
            <ijw:Voorletters><%= jw301.client.voorletters %></ijw:Voorletters>
        </jw301:Naam>
        <jw301:ToegewezenProducten>
            <jw301:ToegewezenProduct>
                <jw301:ToewijzingNummer>300201</jw301:ToewijzingNummer>
                <jw301:ReferentieAanbieder>40A12341234</jw301:ReferentieAanbieder>
                <jw301:Product>
                    <ijw:Categorie>45</ijw:Categorie>
                    <ijw:Code>YS1U</ijw:Code>
                </jw301:Product>
                <jw301:Toewijzingsdatum>2021-03-01</jw301:Toewijzingsdatum>
                <jw301:Toewijzingstijd>12:34:56</jw301:Toewijzingstijd>
                <jw301:Ingangsdatum>2021-04-01</jw301:Ingangsdatum>
                <jw301:Einddatum>2021-07-14</jw301:Einddatum>
                <jw301:Omvang>
                    <ijw:Volume>2</ijw:Volume>
                    <ijw:Eenheid>04</ijw:Eenheid>
                    <ijw:Frequentie>2</ijw:Frequentie>
                </jw301:Omvang>
                <jw301:Commentaar>Commentaar Toegewezen Product 1</jw301:Commentaar>
            </jw301:ToegewezenProduct>
            <jw301:ToegewezenProduct>
                <jw301:ToewijzingNummer>300202</jw301:ToewijzingNummer>
                <jw301:ReferentieAanbieder>40A12341235</jw301:ReferentieAanbieder>
                <jw301:Product>
                    <ijw:Categorie>45</ijw:Categorie>
                    <ijw:Code>YS2U</ijw:Code>
                </jw301:Product>
                <jw301:Toewijzingsdatum>2021-03-01</jw301:Toewijzingsdatum>
                <jw301:Toewijzingstijd>12:34:56</jw301:Toewijzingstijd>
                <jw301:Ingangsdatum>2021-04-01</jw301:Ingangsdatum>
                <jw301:Einddatum>2021-07-19</jw301:Einddatum>
                <jw301:Omvang>
                    <ijw:Volume>2</ijw:Volume>
                    <ijw:Eenheid>16</ijw:Eenheid>
                    <ijw:Frequentie>2</ijw:Frequentie>
                </jw301:Omvang>
                <jw301:Commentaar>Commentaar Toegewezen Product 2</jw301:Commentaar>
            </jw301:ToegewezenProduct>
        </jw301:ToegewezenProducten>
    </jw301:Client>
</jw301:Bericht>